{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#59dfd8cc",
        "titleBar.inactiveBackground": "#59dfd8cc"
    }
}